<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bdimage {
  background-image: url('https://cdn.pixabay.com/photo/2016/06/22/14/45/carnival-1473083_960_720.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(187, 14, 167);
  font-size: 35px;
}


.bottomleft {
  position: absolute;
  color: red;
  bottom:0;
  left: 18px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.countdown{
    font-size: 40px;
}
</style>

<body>
<div class="bdimage">
  <div class="middle">
    <h2>မွေးနေ့အတွက် ရင်ခုန်နေပြီလား?</h2>
    <hr>
    <p id="tzw" class="countdown"></p>
  </div>
</div>

<script>
var countDownDate = new Date("April 13, 2024 00:00:00").getTime();

var countdownfunction = setInterval(function() {
var now = new Date().getTime();
var distance = countDownDate - now;
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("tzw").innerHTML = days + "ရက် " + hours + "နာရီ "
  + minutes + "မိနစ် " + seconds + "စက္ကန့် ";

 if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("tzw").innerHTML = "HAPPY BIRTHDAY SWEETY";
}

}, 1000);
</script>

</body>
</html>